# eod-capture@XEUR.timer — daily XEUR close-capture trigger (WS 1G, ADR 0032).
#
# GENERATED — DO NOT EDIT.  Source of truth: scripts/gen_capture_timers.py
# Re-run `uv run python scripts/gen_capture_timers.py` after changing configs/universe.yaml.
#
# Fires the eod-capture@XEUR.service shortly after the XEUR regular close. The trigger
# time is derived from the exchange_calendars library for calendar XEUR: regular-session
# close is 22:00 Europe/Berlin, so 22:45 Europe/Berlin is a safe upper
# bound (regular close + 45 min safety margin).
#
# The fixed OnCalendar time is only the *trigger*: the runner resolves the EXACT close
# instant from the exchange calendar (session_close), so a half-day early close or a
# holiday is handled by the resolver (a holiday is a clean no-op), NOT by editing this
# timer. The timezone is explicit so the trigger tracks the XEUR close across DST,
# not the server's clock.
#
# Persistent=true: a fire missed while the box was down runs on next boot; the catch-up
# fire reconstructs the gap day through the run-state ledger (idempotent by construction).
#
# Install: copy to ~/.config/systemd/user/ and
#   `systemctl --user enable --now eod-capture@XEUR.timer`.

[Unit]
Description=Daily XEUR close-capture timer

[Timer]
# 22:45 Europe/Berlin, Mon–Fri — a safe upper bound on the 22:00
# XEUR regular close.  The runner skips any day the XEUR calendar marks a
# non-session, so weekends/holidays are no-ops, not misfires.
OnCalendar=Mon..Fri 22:45 Europe/Berlin
Persistent=true
# A small randomized delay so multiple calendars firing near each other don't
# thundering-herd.
RandomizedDelaySec=120
Unit=eod-capture@XEUR.service

[Install]
WantedBy=timers.target
